# 2021-10-28 run
python generate_fractal_image.py -c hue_cyclic -hs 203 -hss 43 -cc 30 -W 500 -H 500 -A random_quartic_julia -i 50 -vl 0.75 -vr -0.75 -vt 0.75 -vb -0.75
# 2021-11-01 run
python generate_fractal_image.py -a star -c hue_cyclic -hs 0 -hss 36 -cc 10 -W 500 -H 500 -vl -1 -vr 1 -vt 1 -vb -1 -A hue_cycle -i 100
python generate_fractal_image.py -a star -c hue_cyclic -hs 12 -hss 17 -cc 13 -W 500 -H 500 -vl -1 -vr 1 -vt 1 -vb -1 -A hue_cycle -i 100


notes: phoenix algorithm is wrong, to correct check http://usefuljs.net/fractals/docs/mandelvariants.html for correct algorithm



python generate_fractal_image.py -a julia -c hue_range -hs 0 -he 183 -W 800 -H 800 -vl 1.5084225333333332 -vr 1.5154225333333332 -vt -0.09008266666666645 -vb -0.09269386666666646 -A second_hue_rotation -i 60 -cr -0.844 -ci 0.2 -ft avi -fps 6 -cm 6
# tight color rotation
python generate_fractal_image.py -a julia -c hue_range -hs 0 -he 183 -W 800 -H 800 -vl 1.5084225333333332 -vr 1.5154225333333332 -vt -0.09008266666666645 -vb -0.09269386666666646 -A second_hue_rotation -i 100 -cr -0.844 -ci 0.2 -ft avi -fps 20 -cm 3
# seizure
python generate_fractal_image.py -a julia -c hue_cyclic -hs 0 -hss 30 -cc 10 -W 800 -H 800 -vl 1.5084225333333332 -vr 1.5154225333333332 -vt -0.09008266666666645 -vb -0.09269386666666646 -A hue_cycle -i 36 -cr -0.844 -ci 0.2 -ft avi -fps 20
#80s
python generate_fractal_image.py -a star -c hue_cyclic -hs 0 -hss 36 -cc 10 -W 800 -H 800 -vl -2 -vr 2 -vt 2 -vb -2 -A hue_cycle -i 100 -ft avi -fps 10
    # zoomed 80s
    python generate_fractal_image.py -a star -c hue_cyclic -hs 0 -hss 36 -cc 10 -W 800 -H 800 -vl -1 -vr 1 -vt 1 -vb -1 -A hue_cycle -i 100 -ft avi -fps 10
# tunnel vision
python generate_fractal_image.py -a star -c hue_cyclic -hs 37 -hss 13 -cc 12 -W 800 -H 800 -vl -2 -vr 2 -vt 2 -vb -2 -A hue_cycle -i 100 -ft avi -fps 10
    # improve tunnel vision
python generate_fractal_image.py -a star -c hue_cyclic -hs 37 -hss 13 -cc 12 -W 800 -H 800 -vl -1 -vr 1 -vt 1 -vb -1 -A hue_cycle -i 100 -ft avi -fps 10

python generate_fractal_image.py -a burning_ship -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl -1.82 -vr -1.55 -vt -.08 -vb .01 -A hue_cycle -i 30 -ft avi -fps 10

python generate_fractal_image.py -a newton -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 800 -vl -5 -vr 5 -vt 5 -vb -5 -A hue_cycle -i 100 -ft avi -fps 10

python generate_fractal_image.py -a julia -c hue_range -hs 0 -he 240 -W 1080 -H 920 -vl 1.5084225333333332 -vr 1.5154225333333332 -vt -0.09008266666666645 -vb -0.09269386666666646 -A first_hue_rotation -i 200 -cr -0.844 -ci 0.2 -ft avi -fps 20
python generate_fractal_image.py -a julia -c hue_range -hs 0 -he 240 -W 1080 -H 920 -vl 1.5084225333333332 -vr 1.5154225333333332 -vt -0.0900\8266666666645 -vb -0.09269386666666646 -A second_hue_rotation -i 1800 -cr -0.844 -ci 0.2 -ft avi -fps 30 -cm 1.37
python generate_fractal_image.py -a julia -c hue_range -hs 0 -he 240 -W 800 -H 800 -vl 1.5084225333333332 -vr 1.5154225333333332 -vt -0.09008266666666645 -vb -0.09269386666666646 -A second_hue_rotation -i 450 -cr -0.844 -ci 0.2 -ft avi -fps 15 -cm 6

test runs:
python generate_fractal_image.py -a buddhabrot -c hue_range -hs 300 -he 40 -W 400 -H 300 -vl -2.0 -vr 1.0 -A second_hue_rotation
python generate_fractal_image.py -a buddhabrot -c hue_cyclic -hs 155 -hss 36 -cc 30  -W 400 -H 300 -vl -2.0 -vr 1.0 -A hue_cycle -i 50

python generate_fractal_image.py -a julia -c hue_range -hs 0 -he 240 -W 400 -H 300 -vl -2.0 -vr 2.0 -A first_hue_rotation -i 50 -cr -0.844 -ci 0.2
python generate_fractal_image.py -a julia -c hue_range -hs 0 -he 240 -W 800 -H 600 -vl 1.5084225333333332 -vr 1.5154225333333332 -vt -0.09008266666666645 -vb -0.09269386666666646 -A first_hue_rotation -i 40 -cr -0.844 -ci 0.2
python generate_fractal_image.py -a mandelbrot -c hue_cyclic -hs 0 -hss 30 -cc 10 -W 800 -H 600 -vl -2 -vr 0.5
python generate_fractal_image.py -a mandelbrot -c hue_cyclic -hs 360 -hss -30 -cc 10 -W 800 -H 600 -vl -1.3352377777777777 -vr -0.9387577777777778 -vt 0.4473333333333333 -vb 0.19146666666666673 -A hue_cycle -i 36
python generate_fractal_image.py -a mandelbrot -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl -1.1896239794690346 -vr -1.1835122601483867 -vt 0.3054138558154656 -vb 0.3003469045869388 -A hue_cycle -i 30
python generate_fractal_image.py -a mandelbrot -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl -1.3352377777777777 -vr -0.9387577777777778 -vt 0.4473333333333333 -vb 0.19146666666666673 -A hue_cycle -i 30
python generate_fractal_image.py -a julia -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl 1.5084225333333332 -vr 1.5154225333333332 -vt -0.09008266666666645 -vb -0.09269386666666646 -A hue_cycle -i 30 -cr -0.844 -ci 0.2
python generate_fractal_image.py -a julia -c hue_cyclic -hs 0 -hss 3 -cc 120 -W 1600 -H 1200 -vl 1.5084225333333332 -vr 1.5154225333333332 -vt -0.09008266666666645 -vb -0.09269386666666646 -A hue_cycle -i 120 -cr -0.844 -ci 0.2
python generate_fractal_image.py -a julia -c hue_cyclic -hs 0 -hss 5 -cc 10 -W 800 -H 600 -vl 1.5084225333333332 -vr 1.5154225333333332 -vt -0.09008266666666645 -vb -0.09269386666666646 -A hue_cycle -i 30 -cr -0.844 -ci 0.2
python generate_fractal_image.py -a newton -c hue_cyclic -hs 0 -hss 5 -cc 20 -W 800 -H 600 -vl -5 -vr 5 -vt 5 -vb -5 -A hue_cycle -i 72
python generate_fractal_image.py -a newton -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl -5 -vr 5 -vt 5 -vb -5 -A hue_cycle -i 30
python generate_fractal_image.py -a star -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl -2 -vr 2 -vt 2 -vb -2 -A hue_cycle -i 30
python generate_fractal_image.py -a star -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl 0.5 -vr 2 -vt -0.5 -vb -2 -A hue_cycle -i 30
python generate_fractal_image.py -a burning_ship -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl -2 -vr 1.5 -vt -2 -vb 1 -A hue_cycle -i 30
python generate_fractal_image.py -a burning_ship -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl -1.880420575360875 -vr -1.6002390789722365 -vt -0.08097776390759036 -vb 0.03292038811945275 -A hue_cycle -i 30
python generate_fractal_image.py -a phoenix_mandelbrot -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl -2.25 -vr 2.25 -vt 1.5 -vb -1.5 -A hue_cycle -i 30
python generate_fractal_image.py -a cubic_mandelbrot -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 800 -vl -1.5 -vr 1.5 -vt 1.5 -vb -1.5 -A hue_cycle -i 30
python generate_fractal_image.py -a cubic_mandelbrot -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl -0.36845399999999995 -vr -0.01810400000000012 -vt -1.031008 -vb -1.293790222222222 -A hue_cycle -i 30
python generate_fractal_image.py -a quartic_mandelbrot -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 800 -vl -1.5 -vr 1.5 -vt 1.5 -vb -1.5 -A hue_cycle -i 30
python generate_fractal_image.py -a newton -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 600 -vl 3.2 -vr 8.35 -vt -8.369 -vb -12 -A hue_cycle -i 30
python generate_fractal_image.py -a quartic_julia -cr -0.772 -ci 0.13 -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 800 -vl -1.5 -vr 1.5 -vt 1.25 -vb -1.25 -A hue_cycle -i 30
python generate_fractal_image.py -a quartic_julia -cr -0.772 -ci 0.13 -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 800 -vl 0.18167315999999986 -vr 0.23479310666666653 -vt 0.8372443851851852 -vb 0.8010526222222223 -A hue_cycle -i 30

python generate_fractal_image.py -a quartic_julia -cr -0.772 -ci 0.135 -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 800 -vl -1.5 -vr 1.5 -vt 1.25 -vb -1.25 -A hue_cycle -i 30

python generate_fractal_image.py -a quartic_julia -cr -0.772 -ci 0.135 -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 800 -vl -1.5 -vr 1.5 -vt 1.25 -vb -1.25 -A hue_cycle -i 30
python generate_fractal_image.py -a quartic_julia -cr -0.772 -ci 0.135 -c rgba_cyclic -rgbas '{"red": 6, "green": 190, "blue": 78, "alpha": 255}' -rgbass '{"red": 50, "green": 10, "blue": 30, "alpha": 0}' -cc 30 -W 800 -H 800 -vl -1.5 -vr 1.5 -vt 1.25 -vb -1.25
python generate_fractal_image.py -a quartic_julia -cr -0.772 -ci 0.139 -c rgba_cyclic -rgbas '{"red": 126, "green": 50, "blue": 90, "alpha": 255}' -rgbass '{"red": 10, "green": 40, "blue": 30, "alpha": 0}' -cc 12 -W 800 -H 800 -vl -1.5 -vr 1.5 -vt 1.25 -vb -1.25
python generate_fractal_image.py -a quartic_julia -cr -0.772 -ci 0.139 -c rgba_range -rgbas '{"red": 126, "green": 50, "blue": 90, "alpha": 255}' -rgbae '{"red": 10, "green": 40, "blue": 30, "alpha": 0}' -cc 12 -W 800 -H 800 -vl -1.5 -vr 1.5 -vt 1.25 -vb -1.25
python generate_fractal_image.py -a quartic_julia -cr -0.772 -ci 0.139 -c rgba_range -rgbas '{"red": 126, "green": 50, "blue": 90, "alpha": 255}' -rgbae '{"red": 240, "green": 40, "blue": 30, "alpha": 255}' -cc 30 -W 800 -H 800 -vl -1.5 -vr 1.5 -vt 1.25 -vb -1.25


python generate_fractal_image.py -a quartic_julia -cr -0.772 -ci 0.139 -c hue_range -hs 120 -he 240 -W 800 -H 800 -vl -2.0 -vr 1.0 -A first_hue_rotation
python generate_fractal_image.py -a quartic_julia -cr -0.772 -ci 0.139 -c hue_range -hs 120 -he 240 -W 400 -H 400 -vl -2.0 -vr 1.0 -A second_hue_rotation

python generate_fractal_image.py -c hue_cyclic -hs 0 -hss 12 -cc 30 -W 800 -H 800 -A random_julia -i 50

#great color
python generate_fractal_image.py -c hue_cyclic -hs 155 -hss 36 -cc 30 -W 800 -H 800 -A random_julia -i 50


python generate_fractal_image.py -c hue_cyclic -hs 155 -hss 36 -cc 30 -W 800 -H 800 -A random_walk_julia -i 50


python generate_fractal_image.py -c hue_cyclic -hs 155 -hss 36 -cc 30 -W 800 -H 800 -A random_cubic_julia -i 50
python generate_fractal_image.py -c hue_cyclic -hs 155 -hss 36 -cc 30 -W 800 -H 800 -A random_phoenix_julia -i 50
python generate_fractal_image.py -c hue_cyclic -hs 203 -hss 43 -cc 30 -W 400 -H 400 -A random_quartic_julia -i 50

python generate_fractal_image.py -c hue_range -hs 20 -he 240 -W 400 -H 400 -A julia_searching_walk









